management.endpoints.web.exposure.include=*
server.sessionTimeout=200
spring.datasource.url=jdbc:mysql://ecochallenge.c3yguynksao5.us-east-1.rds.amazonaws.com:3306/ecochallenge
spring.datasource.username=admin
spring.datasource.password=Passw0rd01!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jmx-enabled=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

